# clean-architecture

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkozal/arch/: MainActivity.kt  MainActivityComponent.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jkozal/arch/domain/: Stub.kt
domain/src/main/java/com/jkozal/arch/domain/shape/: ShapeDomain.kt
domain/src/main/java/com/jkozal/arch/domain/shape/di/: ShapeDomainComponent.kt  ShapeDomainModule.kt
domain/src/main/java/com/jkozal/arch/domain/shape/uc/: GetShapeUC.kt  InsertShapeUC.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/jkozal/arch/lib/: Shape.kt
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/jkozal/arch/model/: Stub.kt
model/src/main/java/com/jkozal/arch/model/shape/api/: ShapeLocalDataStore.kt  ShapeModule.kt  ShapeRemoteDataStore.kt  ShapeRepository.kt
model/src/main/java/com/jkozal/arch/model/shape/room/: ShapeRoomEntity.kt  ShapeRoomLocalDataStore.kt  ShapeRoomModule.kt  ShapeRoomRemoteDataStore.kt  ShapeRoomRepository.kt
